<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ip"
        android:layout_alignParentTop="true"
        android:hint="@string/ipAddress"
        android:layout_toRightOf="@+id/IP"
        android:layout_alignRight="@+id/leftClick"
        android:layout_alignEnd="@+id/leftClick"
        android:text="192.168.23.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IPAddressLabel"
        android:id="@+id/IP"
        android:layout_alignBottom="@+id/ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/highlighted_text_material_light"
        android:textSize="25sp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/leftClick"
        android:id="@+id/leftClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_material_dark"
        android:textAlignment="center"
        android:textColor="@color/button_material_light"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/rightClick"
        android:id="@+id/rightClick"
        android:background="@color/button_material_dark"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:textColor="@color/button_material_light"
        android:textSize="25sp"
        android:textStyle="italic"
        android:paddingTop="0dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:layout_above="@+id/leftClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/connect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/portLabel"
        android:id="@+id/portlabel"
        android:textColor="@color/highlighted_text_material_light"
        android:textSize="25sp"
        android:layout_above="@+id/connect"
        android:layout_toRightOf="@+id/ip"
        android:layout_toEndOf="@+id/ip" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/port"
        android:hint="@string/portHint"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="8080" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:id="@+id/connect"
        android:background="@color/button_material_dark"
        android:textAlignment="center"
        android:textColor="@color/button_material_light"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_below="@+id/ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
